# Inou_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/fwhyn/app/inou/: MyTestRunner.kt  PackageTest.kt
app/src/androidTest/kotlin/com/telehealth/app/ekmc/: MyTestRunner.kt  PackageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fwhyn/app/inou/: MyApp.kt  Navigation.kt
app/src/main/kotlin/com/fwhyn/app/inou/main/: MainActivity.kt  MainForTestActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  MainVmInterface.kt
app/src/main/kotlin/com/telehealth/app/ekmc/: MyApp.kt  Navigation.kt
app/src/main/kotlin/com/telehealth/app/ekmc/main/: MainActivity.kt  MainForTestActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  MainVmInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/kotlin/com/fwhyn/app/inou/: ExampleUnitTest.kt  Extension.kt
app/src/test/kotlin/com/telehealth/app/ekmc/: ExampleUnitTest.kt  Extension.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidConfig.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/fwhyn/app/: BuildType.kt  Flavor.kt
build-logic/convention/src/main/kotlin/com/nurab/nurabapp/: BuildType.kt  Flavor.kt
core/calc/src/androidTest/java/com/fwhyn/app/inou/core/calc/: ExampleInstrumentedTest.kt
core/calc/src/test/java/com/fwhyn/app/inou/core/calc/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/fwhyn/app/inou/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/telehealth/app/ekmc/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/fwhyn/app/inou/core/common/di/: ActivityRetainedDi.kt
core/common/src/main/kotlin/com/fwhyn/app/inou/core/common/helper/: FlowExt.kt  Util.kt
core/common/src/main/kotlin/com/fwhyn/app/inou/core/common/storage/saf/: SafUtil.kt
core/common/src/main/kotlin/com/fwhyn/app/inou/core/common/ui/base/: BaseActivity.kt
core/common/src/main/kotlin/com/fwhyn/app/inou/core/common/ui/component/: BackButton.kt  MySpacer.kt  TopBar.kt
core/common/src/main/kotlin/com/fwhyn/app/inou/core/common/ui/config/: Color.kt  Theme.kt  Type.kt  Value.kt
core/common/src/main/kotlin/com/fwhyn/app/inou/core/common/ui/helper/: Loading.kt  UiUtil.kt
core/common/src/main/kotlin/com/telehealth/app/ekmc/core/common/di/: ActivityRetainedDi.kt
core/common/src/main/kotlin/com/telehealth/app/ekmc/core/common/helper/: FlowExt.kt
core/common/src/main/kotlin/com/telehealth/app/ekmc/core/common/storage/saf/: SafUtil.kt
core/common/src/main/kotlin/com/telehealth/app/ekmc/core/common/ui/base/: BaseActivity.kt
core/common/src/main/kotlin/com/telehealth/app/ekmc/core/common/ui/component/: BackButton.kt  MySpacer.kt  TopBar.kt
core/common/src/main/kotlin/com/telehealth/app/ekmc/core/common/ui/config/: Color.kt  Theme.kt  Type.kt  Value.kt
core/common/src/main/kotlin/com/telehealth/app/ekmc/core/common/ui/helper/: Loading.kt  UiUtil.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/fwhyn/app/inou/core/common/: ExampleUnitTest.kt
core/common/src/test/java/com/telehealth/app/ekmc/core/common/: ExampleUnitTest.kt
core/sensor/: build.gradle.kts
core/sensor/src/androidTest/java/com/fwhyn/app/inou/core/sensor/: ExampleInstrumentedTest.kt
core/sensor/src/androidTest/java/com/telehealth/app/ekmc/core/sensor/: ExampleInstrumentedTest.kt
core/sensor/src/test/java/com/fwhyn/app/inou/core/sensor/: ExampleUnitTest.kt
core/sensor/src/test/java/com/telehealth/app/ekmc/core/sensor/: ExampleUnitTest.kt
doc/: EKMC-SystemDesign.docx
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/fwhyn/app/inou/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/telehealth/app/ekmc/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/com/fwhyn/app/inou/feature/home/: HomeScreen.kt  HomeViewModel.kt  HomeVmInterface.kt
feature/home/src/main/kotlin/com/fwhyn/app/inou/feature/home/component/: ConnectDisconnectBtn.kt  DataStreamView.kt  HomeMessageCode.kt  HomeStringManager.kt  HomeStringManagerImpl.kt  HomeStringManagerMain.kt  KmcUiView.kt  LogoutButton.kt  TransactionUiListView.kt  TransactionUiView.kt
feature/home/src/main/kotlin/com/fwhyn/app/inou/feature/home/helper/: OpenSafCode.kt
feature/home/src/main/kotlin/com/fwhyn/app/inou/feature/home/helper/extension/: KmcDomainExt.kt  KmcUiExt.kt  RespirationRateDomainExt.kt  RespirationRateUiExt.kt  SpoO2DomainExt.kt  SpoO2UiExt.kt  TemperatureDomainExt.kt  TemperatureUiExt.kt  TransactionDomainExt.kt  TransactionUiExt.kt
feature/home/src/main/kotlin/com/fwhyn/app/inou/feature/home/model/: HomeEvent.kt  HomeProperties.kt  KmcUi.kt  RespirationRateUi.kt  SpoO2Ui.kt  TemperatureUi.kt  TransactionUi.kt  TrxTypeUi.kt
feature/home/src/main/kotlin/com/telehealth/app/ekmc/feature/home/: HomeScreen.kt  HomeViewModel.kt  HomeVmInterface.kt
feature/home/src/main/kotlin/com/telehealth/app/ekmc/feature/home/component/: ConnectDisconnectBtn.kt  DataStreamView.kt  HomeMessageCode.kt  HomeStringManager.kt  HomeStringManagerImpl.kt  KmcUiView.kt  LogoutButton.kt
feature/home/src/main/kotlin/com/telehealth/app/ekmc/feature/home/helper/: OpenSafCode.kt
feature/home/src/main/kotlin/com/telehealth/app/ekmc/feature/home/helper/extension/: KmcDomainExt.kt  KmcUiExt.kt  RespirationRateDomainExt.kt  (+5 more)
feature/home/src/main/kotlin/com/telehealth/app/ekmc/feature/home/model/: HomeEvent.kt  HomeProperties.kt  KmcUi.kt  RespirationRateUi.kt  SpoO2Ui.kt  TemperatureUi.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/fwhyn/app/inou/feature/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/telehealth/app/ekmc/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
